# springBoot-code-reading

./: pom.xml
boot-mvc/: pom.xml
boot-mvc/src/main/java/org/shi/code/reading/springboot/mvc/: SpringMvcApplication.java
boot-mvc/src/main/java/org/shi/code/reading/springboot/mvc/simple1/controller/: DemoController.java
boot-mvc/src/main/java/org/shi/code/reading/springboot/mvc/simple1/pojo/: User.java
my-boot-starter/: pom.xml
my-boot-starter/src/main/java/org/shi/code/reading/springboot/starter/: ConfigBean.java  MyStarter.java  StarterPerson.java
my-boot-starter/src/main/java/org/springframework/context/annotation/: ConfigurationClassParser.java
my-boot-starter/src/main/resources/: mystarter.yml
pure-boot/: pom.xml
pure-boot/src/main/java/org/shi/code/reading/springboot/: PureBootApplication.java
pure-boot/src/main/java/org/shi/code/reading/springboot/listeners/: MyAllApplicationListener.java  MyEvent.java  MySpringApplicationListener.java
pure-boot/src/main/java/org/shi/code/reading/springboot/starter/: StarterApplication.java
pure-boot/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
